--cpu Cortex-M3
"can_in_uart_out_rtos\startup_stm32f103xb.o"
"can_in_uart_out_rtos\main.o"
"can_in_uart_out_rtos\freertos.o"
"can_in_uart_out_rtos\stm32f1xx_it.o"
"can_in_uart_out_rtos\stm32f1xx_hal_msp.o"
"can_in_uart_out_rtos\stm32f1xx_hal_timebase_tim.o"
"can_in_uart_out_rtos\stm32f1xx_hal_gpio_ex.o"
"can_in_uart_out_rtos\stm32f1xx_hal_can.o"
"can_in_uart_out_rtos\stm32f1xx_hal.o"
"can_in_uart_out_rtos\stm32f1xx_hal_rcc.o"
"can_in_uart_out_rtos\stm32f1xx_hal_rcc_ex.o"
"can_in_uart_out_rtos\stm32f1xx_hal_gpio.o"
"can_in_uart_out_rtos\stm32f1xx_hal_dma.o"
"can_in_uart_out_rtos\stm32f1xx_hal_cortex.o"
"can_in_uart_out_rtos\stm32f1xx_hal_pwr.o"
"can_in_uart_out_rtos\stm32f1xx_hal_flash.o"
"can_in_uart_out_rtos\stm32f1xx_hal_flash_ex.o"
"can_in_uart_out_rtos\stm32f1xx_hal_exti.o"
"can_in_uart_out_rtos\stm32f1xx_hal_tim.o"
"can_in_uart_out_rtos\stm32f1xx_hal_tim_ex.o"
"can_in_uart_out_rtos\stm32f1xx_hal_uart.o"
"can_in_uart_out_rtos\system_stm32f1xx.o"
"can_in_uart_out_rtos\croutine.o"
"can_in_uart_out_rtos\event_groups.o"
"can_in_uart_out_rtos\list.o"
"can_in_uart_out_rtos\queue.o"
"can_in_uart_out_rtos\stream_buffer.o"
"can_in_uart_out_rtos\tasks.o"
"can_in_uart_out_rtos\timers.o"
"can_in_uart_out_rtos\cmsis_os.o"
"can_in_uart_out_rtos\heap_4.o"
"can_in_uart_out_rtos\port.o"
--library_type=microlib --strict --scatter "CAN_IN_UART_OUT_RTOS\CAN_IN_UART_OUT_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_IN_UART_OUT_RTOS.map" -o CAN_IN_UART_OUT_RTOS\CAN_IN_UART_OUT_RTOS.axf